:root {
  --bg-black-900     : #f2f2fc;
  --bg-black-100     : #fdf9ff;
  --bg-black-50      : #e8dfec;
  --text-black-900   : #302e4d;
  --text-black-700   : #504e70;
  --text-black-600   : #fff;
  --main-transition  : .6s;
  --skin-color       : #ec1839;
}

* {
  outline             : none;
  -webkit-box-sizing  : border-box;
  -moz-box-sizing     : border-box;
  box-sizing          : border-box;
}

/* Start Style to scrollbar*/
::-webkit-scrollbar {
  width  : 1.1rem;
}

::-webkit-scrollbar-track {
  border         : 7px solid var(--text-black-900);
  box-shadow     : inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius  : 2rem;
}

::-webkit-scrollbar-thumb {
  background     : linear-gradient(90deg, var(--text-black-900), var(--bg-black-50));
  border-radius  : 1rem;
}

::-webkit-scrollbar-thumb:hover {
  /* background  : linear-gradient(270deg, #693bbe, #8b6e99e3, #364485f1); */
  background  : linear-gradient(280deg, var(--text-black-900), var(--text-black-600), var(--text-black-900));
}

/* for Firefox */
html {
  scrollbar-color  : #9e4673 #3d4a59;
}

/* End Style to scrollbar*/

html {
  scroll-behavior  : smooth;
}

a {
  text-decoration  : none;
}


body.dark {
  --bg-black-900    : #151515;
  --bg-black-100    : #222222;
  --bg-black-50     : #393939;
  --text-black-900  : #ffffff;
  --text-black-600  : rgb(0, 0, 0);

  --text-black-700  : #e9e9e9;
}

body {
  line-height       : 1.5;
  font-size         : 16px;
  background-color  : var(--text-black-600);
  font-family       : 'Roboto', sans-serif;
  overflow-x        : hidden;
}

::before,
::after {
  box-sizing  : border-box;
}

ul {
  list-style  : none;
}

.myphoto {

  background-size  : cover;

}

.overlays {
  position          : absolute;
  top               : 0;
  left              : 0;
  z-index           : 100;
  background-color  : var(--skin-color);
}

.first {
  max-height  : 33.3%;
  height      : 100%;
  width       : 100%;
}

.second {
  max-height        : 33.3%;
  height            : 100%;
  width             : 100%;
  top               : 33.3%;
  color             : white;
  display           : flex;
  justify-content   : center;
  align-items       : center;
  font-size         : 4rem;
  background-image  : linear-gradient(To right, var(--skin-color), #ddd);
  text-shadow       : 2px 2px 10px var(--skin-color);
}

.third {
  max-height  : 33.3%;
  height      : 100%;
  width       : 100%;
  top         : 66.6%;
}

.section {
  background-color                                                                                                                                                      : var(--bg-black-900);
  min-height                                                                                                                                                            : 100vh;
  display                                                                                                                                                               : block;
  padding                                                                                                                                                               : 0 30px;
  opacity                                                                                                                                                               : 1;
  z-index                                                                                                                                                               : 0;
  left                                                                                                                                                                  : 270px;
  /* width                                                                                                                                                              : 100%; */
  top                                                                                                                                                                   : 0;
  right                                                                                                                                                                 : 0;
  bottom                                                                                                                                                                : 0;
  z-index                                                                                                                                                               : 0;
  overflow-y                                                                                                                                                            : hidden;
  overflow-x                                                                                                                                                            : hidden;
  transition                                                                                                                                                            : 0.3s;
  /* position                                                                                                                                                           : fixed; */
}

.content {
  margin-left  : 270px;
  transition   : all var(--main-transition) ease;
}

.container {
  max-width       : 1100px;
  width           : 100%;
  margin          : auto;
  padding-top     : 60px;
  padding-bottom  : 70px;
}

.section-title {
  flex           : 0 0 100%;
  max-width      : 100%;
  margin-bottom  : 60px;
}

.section-title h2 {
  font-size    : 40px;
  font-weight  : 700;
  color        : var(--text-black-900);
  position     : relative;
}

.section-title h2::before {
  content           : "";
  position          : absolute;
  height            : 4px;
  width             : 50px;
  top               : 100%;
  left              : 0;
  background-color  : var(--skin-color);
}

.section-title h2::after {
  content           : "";
  position          : absolute;
  height            : 4px;
  width             : 25px;
  top               : 100%;
  left              : 0;
  background-color  : var(--skin-color);
  margin-top        : 8px;
}

.row {
  display       : flex;
  flex-wrap     : wrap;
  margin-left   : -15px;
  margin-right  : -15px;
  position      : relative;
}

.padd-15 {
  padding-left   : 15px;
  padding-right  : 15px;
}

.btn {
  font-size         : 16px;
  font-weight       : 500;
  background-color  : var(--skin-color);
  padding           : 12px 35px;
  color             : white;
  border-radius     : 40px;
  display           : inline-block;
  white-space       : nowrap;
  transition        : all 0.3s ease;
  border            : none;
}

.btn:hover {
  transform  : scale(1.05);
}

.shadow-dark {
  box-shadow  : 0 0 20px rgba(48, 46, 77, 0.15);
}

.main-container {
  display   : flex;
  overflow  : hidden;
}

/* start side*/
.side {
  width             : 270px;
  background-color  : var(--bg-black-100);
  left              : 0;
  top               : 0;
  border-right      : 1px solid var(--bg-black-50);
  height            : 100%;
  z-index           : 10;
  position          : fixed;
  padding           : 30px;
  display           : flex;
  justify-content   : center;
  align-items       : center;
  transition        : all 1s ease;
}

.side .logo {
  font-size       : 30px;
  position        : absolute;
  top             : 50px;
  margin          : 20px 0px;
  text-transform  : capitalize;
}

.side .logo a {
  color           : var(--text-black-900);
  font-weight     : 700;
  font-size       : 30px;
  padding         : 15px 20px;
  letter-spacing  : 5px;
  position        : relative;
}

.side .logo a span {
  font-family  : "Clicker Script", cursive;
  font-size    : 40px;
}

.side .logo a::before {
  content        : "";
  position       : absolute;
  width          : 20px;
  height         : 20px;
  border-bottom  : 5px solid var(--skin-color);
  border-left    : 5px solid var(--skin-color);
  bottom         : 0;
  left           : 0;
}

.side .logo a::after {
  content       : "";
  position      : absolute;
  width         : 20px;
  height        : 20px;
  border-top    : 5px solid var(--skin-color);
  border-right  : 5px solid var(--skin-color);
  top           : 0;
  right         : 0;
}

.nav-toggler {
  height            : 40px;
  width             : 45px;
  border            : 1px solid var(--bg-black-50);
  cursor            : pointer;
  position          : fixed;
  top               : 20px;
  left              : 40px;
  z-index           : 100;
  background-color  : var(--bg-black-100);
  border-radius     : 5px;
  display           : none;
  justify-content   : center;
  align-items       : center;
  transition        : 0.3s;
}

.nav-toggler span {
  height            : 2px;
  width             : 18px;
  background-color  : var(--skin-color);
  display           : block;
  position          : relative;
  transition        : var(--main-transition);
}

.nav-toggler.open span {
  background-color  : transparent;
}

.nav-toggler span::before {
  content           : "";
  height            : 2px;
  width             : 18px;
  background-color  : var(--skin-color);
  position          : absolute;
  top               : -6px;
  left              : 0;
  transition        : var(--main-transition);
}

.nav-toggler.open span::before {
  transform  : rotate(45deg);
  top        : 0;
}

.nav-toggler span::after {
  content           : "";
  height            : 2px;
  width             : 18px;
  background-color  : var(--skin-color);
  position          : absolute;
  top               : 6px;
  left              : 0;
  transition        : var(--main-transition);
}

.nav-toggler.open span::after {
  transform  : rotate(-45deg);
  top        : 0;
}

.side .nav {
  min-width   : 140px;
  margin-top  : 0px;
  padding     : 0;
}

.side .nav li {
  margin-bottom  : 30px;
  display        : block;
}

.side .nav li a {
  font-size      : 16px;
  font-weight    : 600;
  display        : block;
  padding        : 5px 15px;
  border-bottom  : 1px solid var(--bg-black-50);
  color          : var(--text-black-900);
}

.side .nav li a i {
  padding-right  : 15px;
  transition     : var(--main-transition);
}

.side .nav li:hover a i {
  padding-right  : 25px;
}

.side .nav li a.active {
  color  : var(--skin-color);
}

/* End side*/

/*Start Home */
.home {
  min-height  : 100vh;
  color       : var(--text-black-900);
  display     : flex;
}

.home .home-info {
  /* flex: 0 0 60%; */
  flex-basis  : 60%;
  max-width   : 60%;
}

h3.hello {
  font-size  : 28px;
  margin     : 15px 0;
}

h3.hello span {
  font-family  : "Clicker Script", cursive;
  font-size    : 30px;
  font-weight  : 700;
  color        : var(--skin-color);
}

.home-info .go-down {
  color       : var(--skin-color);
  position    : absolute;
  bottom      : -40px;
  transition  : var(--main-transition);
  margin      : -15px 0;
  left        : 80px;
  opacity     : 0;
}

.home-info .btn:hover+.go-down {
  opacity    : 1;
  animation  : bouncing 1.5s infinite;
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform  : translate(0, 0);
  }

  40%,
  60% {
    transform  : translate(0, -15px);
  }
}

h3.my-profession {
  font-size  : 30px;
  margin     : 15px 0;
}

.typing {
  color  : var(--skin-color);
}

.home-info p {
  margin-bottom  : 70px;
  font-size      : 20px;
  color          : var(--text-black-700);
}

.home .home-image {
  flex        : 0 0 40%;
  max-width   : 40%;
  text-align  : center;
  position    : relative;
}

.home .home-image::after {
  content        : "";
  position       : absolute;
  height         : 80px;
  width          : 80px;
  border-bottom  : 10px solid var(--skin-color);
  border-right   : 10px solid var(--skin-color);
  right          : 20px;
  bottom         : -40px;
}

.home .home-image::before {
  content      : "";
  position     : absolute;
  height       : 80px;
  width        : 80px;
  border-top   : 10px solid var(--skin-color);
  border-left  : 10px solid var(--skin-color);
  left         : -20px;
  top          : -40px;
}

.home .home-image img {
  margin         : auto;
  border-radius  : 5px;
  height         : 400px;
}

/*End Home */
/* start About*/
.about .about-content {
  flex       : 0 0 100%;
  max-width  : 100%;
}

.about .about-content .about-text {
  flex       : 0 0 100%;
  max-width  : 100%;
}

.about .about-content .about-text h3 {
  font-size      : 24px;
  margin-bottom  : 15px;
  font-weight    : 700;
  color          : var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color  : var(--skin-color);
}

.about .about-content .about-text p {
  font-size    : 16px;
  line-height  : 25px;
  color        : var(--text-black-700);
}

.about .about-content .personal-info {
  flex        : 0 0 60%;
  max-width   : 60%;
  margin-top  : 40px;
}

.about .about-content .personal-info .info-item {
  flex       : 0 0 50%;
  max-width  : 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight    : 600;
  padding        : 10px 0;
  font-size      : 16px;
  color          : var(--text-black-900);
  border-bottom  : 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight  : 400;
  color        : var(--text-black-700);
  margin-left  : 4px;
  display      : inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top  : 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top  : 10px;
}

.about .about-content .skills .skills-item {
  flex           : 0 0 100%;
  max-width      : 100%;
  margin-bottom  : 25px;
}

.about .about-content .skills .skills-item h4 {
  display          : flex;
  justify-content  : space-between;
  align-items      : center;
}

.about .about-content .skills .skills-item h4 span {
  font-size      : 12px;
  border         : 1px solid var(--skin-color);
  padding        : 3px 5px;
  border-radius  : 4px;
  color          : var(--skin-color);
}

.about .about-content .skills .skills-item .progrees {
  background-color  : var(--bg-black-50);
  border-radius     : 4px;
  width             : 100%;
  height            : 7px;
  position          : relative;
}

.about .about-content .skills .skills-item .progrees .progress-in {
  position          : absolute;
  left              : 0;
  top               : 0;
  height            : 100%;
  border-radius     : 4px;
  background-color  : var(--skin-color);
  transition        : width var(--main-transition) linear;
}

.about .about-content .education,
.about .about-content .experience {
  flex        : 0 0 50%;
  max-width   : 50%;
  margin-top  : 30px;
}

.about .about-content h3.title {
  font-size      : 24px;
  margin-bottom  : 30px;
  font-weight    : 700;
  color          : var(--text-black-900);
}

.about .about-content .timeline-box {
  flex       : 0 0 100%;
  max-width  : 100%;
}

.about .about-content .timeline-box .timeline {
  background-color  : var(--bg-black-100);
  padding           : 30px 15px;
  border            : 1px solid var(--bg-black-50);
  border-radius     : 10px;
  width             : 100%;
  position          : relative;
}

.about .about-content .timeline .timeline-item {
  position        : relative;
  padding-left    : 37px;
  padding-bottom  : 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom  : 0;
}

.about .about-content .timeline .timeline-item::before {
  content           : "";
  position          : absolute;
  width             : 1px;
  height            : 100%;
  left              : 7px;
  top               : 0;
  background-color  : var(--skin-color);
}

.about .about-content .timeline-item .cricle-dot {
  position          : absolute;
  width             : 15px;
  height            : 15px;
  background-color  : var(--skin-color);
  border-radius     : 50%;
  left              : 0;
  top               : 0;
}

.about .about-content .timeline .timeline-date {
  font-weight    : 400;
  font-size      : 14px;
  margin-bottom  : 12px;
  color          : var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right  : 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight     : 700;
  font-size       : 18px;
  margin-bottom   : 15px;
  text-transform  : capitalize;
  color           : var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height  : 25px;
  font-size    : 16px;
  text-align   : justify;
  color        : var(--text-black-900);
}

.about .about-content .skills {
  flex        : 0 0 40%;
  max-width   : 40%;
  margin-top  : 40px;
}

/* End About*/

/* Start Service*/
.service .container {
  padding-bottom  : 40px;
}

.service .service-item {
  margin-bottom  : 30px;
  flex           : 0 0 33.33%;
  max-width      : 33.33%;
}

.service .service-item .service-item-inner {
  background-color  : var(--bg-black-100);
  border            : 1px solid var(--bg-black-50);
  border-radius     : 10px;
  padding           : 30px 15px;
  text-align        : center;
  transition        : all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow  : 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height         : 60px;
  width          : 60px;
  border-radius  : 50%;
  display        : block;
  margin         : 0 auto 30px;
  text-align     : center;
  transition     : 0.3s;
}

.service .service-item .service-item-inner .icon .fa {
  font-size    : 35px;
  line-height  : 60px;
  color        : var(--skin-color);
  transition   : 0.3s;
}

.service .service-item .service-item-inner:hover .icon {
  background-color  : var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size  : 25px;
  color      : #fff;
}

.service .service-item .service-item-inner h4 {
  font-size       : 18px;
  margin-bottom   : 15px;
  color           : var(--text-black-900);
  text-transform  : capitalize;
  font-weight     : 700;
}

.service .service-item .service-item-inner p {
  font-size    : 16px;
  color        : var(--text-black-700);
  line-height  : 25px;
}

/* End Service*/
/** start portfolio*/

.portfolio .container {
  padding-bottom  : 40px;
}

.portfolio .portfolio-heading {
  flex           : 0 0 100%;
  max-width      : 100%;
  margin-bottom  : 40px;
}

.portfolio .portfolio-heading h2 {
  font-weight  : 500;
  color        : var(--text-black-900);
}

.portfolio .portfolio-item {
  flex           : 0 0 33.33%;
  max-width      : 33.33%;
  margin-bottom  : 30px;
}

.portfolio .protfolio-item-inner {
  border         : 6px solid var(--bg-black-100);
  border-radius  : 10px;
  cursor         : pointer;
  overflow       : hidden;
}

.portfolio .protfolio-item-inner .portfolio-img img {
  width    : 100%;
  display  : block;
}

/* end portfolio*/
/* start contact*/
.contact-title {
  color          : var(--skin-color);
  margin-bottom  : 20px;
  font-size      : 25px;
  text-align     : center;
}

.contact-sub-title {
  color          : var(--text-black-900);
  font-size      : 15px;
  text-align     : center;
  margin-bottom  : 60px;
}

.contact .contact-info-item {
  flex           : 0 0 25%;
  max-width      : 25%;
  text-align     : center;
  margin-bottom  : 60px;
}

.contact .contact-info-item .icon {
  display  : inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size  : 25px;
  color      : var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size       : 18px;
  font-weight     : 700;
  color           : var(--text-black-900);
  text-transform  : capitalize;
  margin          : 15px 0 5px;
}

.contact .contact-info-item p {
  font-size    : 15px;
  line-height  : 25px;
  color        : var(--text-black-700);
  font-weight  : 400;
}

.contact .conatct-form {
  flex       : 0 0 100%;
  max-width  : 100%;
}

.contact .conatct-form .col-6 {
  flex       : 0 0 50%;
  max-width  : 50%;
}

.contact .conatct-form .col-12 {
  flex       : 0 0 100%;
  max-width  : 100%;
}

.contact .conatct-form .form-item {
  margin-bottom  : 30px;
}

.contact .conatct-form .form-item .form-control {
  width             : 100%;
  height            : 50px;
  border-radius     : 25px;
  border            : 1px solid var(--bg-black-50);
  background-color  : var(--bg-black-100);
  padding           : 10px 25px;
  font-size         : 16px;
  color             : var(--text-black-700);
  caret-color       : var(--text-black-900);
  transition        : 0.3s;
}

.contact .conatct-form .form-item .form-control:focus {
  box-shadow  : 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .conatct-form .form-item textarea.form-control {
  height  : 140px;
}

.contact .conatct-form .btn {
  padding  : 25 50px;
  cursor   : pointer;
}

/* End contact*/

@media (max-width: 1199px) {
  .section .container {
    padding-top  : 70px;
  }

  .side {
    left  : -270px;
  }

  .content {
    margin-left  : 0px;
  }

  .nav-toggler {
    display  : flex;
    left     : 30px;
  }

  .side.open {
    left  : 0;
  }

  .side .nav-toggler.open {
    left  : 300px;
  }

  .section {
    left  : 0;
  }

  .about .about-content .personal-info .info-item p span {
    display      : block;
    margin-left  : 0;
  }
}

@media (max-width: 991px) {

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex       : 0 0 50%;
    max-width  : 50%;
  }

  .home .home-info {
    flex       : 0 0 100%;
    max-width  : 100%;
  }

  .home .home-image {
    display  : none;
  }
}

@media (max-width: 767px) {

  .contact .conatct-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex       : 0 0 100%;
    max-width  : 100%;
  }
}